# qt_init_vis.mac generated by createmac.py
#
/Bacc/detector/select XeNeuDetector
/Bacc/detector/update
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Initialize kernel
/run/initialize
#
# Visualization setting
# Set verbosity
/control/verbose 2
#
# Create OpenGl view
/vis/open OGLSQt 1200x1200-0+0
#/vis/open OGLIX
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry
/vis/drawVolume
/vis/viewer/zoom 50
/vis/viewer/upVector 0 0 1 
#/vis/scene/add/volume teflon_block_minus_weir
#/vis/scene/add/volume weir
/vis/viewer/set/style surface

#
# Specify view angle
/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value
/vis/viewer/zoom 1.6
#
# Re-establish auto refreshing and verbosity
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

