# qt_init_vis.mac generated by createmac.py
#
/Bacc/detector/select LZDetector
/LZ/gridWires off
/Bacc/detector/update
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Initialize kernel
/run/initialize
#
# Visualization setting
# Set verbosity
/control/verbose 2
#
# Create OpenGl view
/vis/open OGLSQt 600x600-0+0
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry
/vis/drawVolume PTFEWallsInLiquid
/vis/scene/add/volume WaterTank -1 0
/vis/scene/add/volume Tyvek
/vis/scene/add/volume EncompassingVolume -1 0
/vis/scene/add/volume Water_PMT_Can_1
/vis/scene/add/volume Water_PMT_Can_2
/vis/scene/add/volume Water_PMT_Can_3
/vis/scene/add/volume Water_PMT_Can_4
/vis/scene/add/volume Water_PMT_Can_5
/vis/scene/add/volume Water_PMT_Can_6
/vis/scene/add/volume Water_PMT_Can_7
/vis/scene/add/volume Water_PMT_Can_8
/vis/scene/add/volume Water_PMT_Can_9
/vis/scene/add/volume Water_PMT_Can_10
/vis/scene/add/volume Water_PMT_Can_11
/vis/scene/add/volume Water_PMT_Can_12
/vis/scene/add/volume Water_PMT_Can_13
/vis/scene/add/volume Water_PMT_Can_14
/vis/scene/add/volume Water_PMT_Can_15
/vis/scene/add/volume Water_PMT_Can_16
/vis/scene/add/volume Water_PMT_Can_17
/vis/scene/add/volume Water_PMT_Can_18
/vis/scene/add/volume Water_PMT_Can_19
/vis/scene/add/volume Water_PMT_Can_20
/vis/scene/add/volume Water_PMT_Can_21
/vis/scene/add/volume Water_PMT_Can_22
/vis/scene/add/volume Water_PMT_Can_23
/vis/scene/add/volume Water_PMT_Can_24
/vis/scene/add/volume Water_PMT_Can_25
/vis/scene/add/volume Water_PMT_Can_26
/vis/scene/add/volume Water_PMT_Can_27
/vis/scene/add/volume Water_PMT_Can_28
/vis/scene/add/volume Water_PMT_Can_29
/vis/scene/add/volume Water_PMT_Can_30
/vis/scene/add/volume Water_PMT_Can_31
/vis/scene/add/volume Water_PMT_Can_32
/vis/scene/add/volume Water_PMT_Can_33
/vis/scene/add/volume Water_PMT_Can_34
/vis/scene/add/volume Water_PMT_Can_35
/vis/scene/add/volume Water_PMT_Can_36
/vis/scene/add/volume Water_PMT_Can_37
/vis/scene/add/volume Water_PMT_Can_38
/vis/scene/add/volume Water_PMT_Can_39
/vis/scene/add/volume Water_PMT_Can_40
/vis/scene/add/volume Water_PMT_Can_41
/vis/scene/add/volume Water_PMT_Can_42
/vis/scene/add/volume Water_PMT_Can_43
/vis/scene/add/volume Water_PMT_Can_44
/vis/scene/add/volume Water_PMT_Can_45
/vis/scene/add/volume Water_PMT_Can_46
/vis/scene/add/volume Water_PMT_Can_47
/vis/scene/add/volume Water_PMT_Can_48
/vis/scene/add/volume Water_PMT_Can_49
/vis/scene/add/volume Water_PMT_Can_50
/vis/scene/add/volume Water_PMT_Can_51
/vis/scene/add/volume Water_PMT_Can_52
/vis/scene/add/volume Water_PMT_Can_53
/vis/scene/add/volume Water_PMT_Can_54
/vis/scene/add/volume Water_PMT_Can_55
/vis/scene/add/volume Water_PMT_Can_56
/vis/scene/add/volume Water_PMT_Can_57
/vis/scene/add/volume Water_PMT_Can_58
/vis/scene/add/volume Water_PMT_Can_59
/vis/scene/add/volume Water_PMT_Can_60
/vis/scene/add/volume Water_PMT_Can_61
/vis/scene/add/volume Water_PMT_Can_62
/vis/scene/add/volume Water_PMT_Can_63
/vis/scene/add/volume Water_PMT_Can_64
/vis/scene/add/volume Water_PMT_Can_65
/vis/scene/add/volume Water_PMT_Can_66
/vis/scene/add/volume Water_PMT_Can_67
/vis/scene/add/volume Water_PMT_Can_68
/vis/scene/add/volume Water_PMT_Can_69
/vis/scene/add/volume Water_PMT_Can_70
/vis/scene/add/volume Water_PMT_Can_71
/vis/scene/add/volume Water_PMT_Can_72
/vis/scene/add/volume Water_PMT_Can_73
/vis/scene/add/volume Water_PMT_Can_74
/vis/scene/add/volume Water_PMT_Can_75
/vis/scene/add/volume Water_PMT_Can_76
/vis/scene/add/volume Water_PMT_Can_77
/vis/scene/add/volume Water_PMT_Can_78
/vis/scene/add/volume Water_PMT_Can_79
/vis/scene/add/volume Water_PMT_Can_80
/vis/scene/add/volume Water_PMT_Can_81
/vis/scene/add/volume Water_PMT_Can_82
/vis/scene/add/volume Water_PMT_Can_83
/vis/scene/add/volume Water_PMT_Can_84
/vis/scene/add/volume Water_PMT_Can_85
/vis/scene/add/volume Water_PMT_Can_86
/vis/scene/add/volume Water_PMT_Can_87
/vis/scene/add/volume Water_PMT_Can_88
/vis/scene/add/volume Water_PMT_Can_89
/vis/scene/add/volume Water_PMT_Can_90
/vis/scene/add/volume Water_PMT_Can_91
/vis/scene/add/volume Water_PMT_Can_92
/vis/scene/add/volume Water_PMT_Can_93
/vis/scene/add/volume Water_PMT_Can_94
/vis/scene/add/volume Water_PMT_Can_95
/vis/scene/add/volume Water_PMT_Can_96
/vis/scene/add/volume Water_PMT_Can_97
/vis/scene/add/volume Water_PMT_Can_98
/vis/scene/add/volume Water_PMT_Can_99
/vis/scene/add/volume Water_PMT_Can_100
/vis/scene/add/volume Water_PMT_Can_101
/vis/scene/add/volume Water_PMT_Can_102
/vis/scene/add/volume Water_PMT_Can_103
/vis/scene/add/volume Water_PMT_Can_104
/vis/scene/add/volume Water_PMT_Can_105
/vis/scene/add/volume Water_PMT_Can_106
/vis/scene/add/volume Water_PMT_Can_107
/vis/scene/add/volume Water_PMT_Can_108
/vis/scene/add/volume Water_PMT_Can_109
/vis/scene/add/volume Water_PMT_Can_110
/vis/scene/add/volume Water_PMT_Can_111
/vis/scene/add/volume Water_PMT_Can_112
/vis/scene/add/volume Water_PMT_Can_113
/vis/scene/add/volume Water_PMT_Can_114
/vis/scene/add/volume Water_PMT_Can_115
/vis/scene/add/volume Water_PMT_Can_116
/vis/scene/add/volume Water_PMT_Can_117
/vis/scene/add/volume Water_PMT_Can_118
/vis/scene/add/volume Water_PMT_Can_119
/vis/scene/add/volume Water_PMT_Can_120
/vis/scene/add/volume TopSkinBank
/vis/scene/add/volume BottomSkinBank -1 0
/vis/scene/add/volume Bottom_Skin_PMT_Body_700
/vis/scene/add/volume Bottom_Skin_PMT_Body_701
/vis/scene/add/volume Bottom_Skin_PMT_Body_702
/vis/scene/add/volume Bottom_Skin_PMT_Body_703
/vis/scene/add/volume Bottom_Skin_PMT_Body_704
/vis/scene/add/volume Bottom_Skin_PMT_Body_705
/vis/scene/add/volume Bottom_Skin_PMT_Body_706
/vis/scene/add/volume Bottom_Skin_PMT_Body_707
/vis/scene/add/volume Bottom_Skin_PMT_Body_708
/vis/scene/add/volume Bottom_Skin_PMT_Body_709
/vis/scene/add/volume Bottom_Skin_PMT_Body_710
/vis/scene/add/volume Bottom_Skin_PMT_Body_711
/vis/scene/add/volume Bottom_Skin_PMT_Body_712
/vis/scene/add/volume Bottom_Skin_PMT_Body_713
/vis/scene/add/volume Bottom_Skin_PMT_Body_714
/vis/scene/add/volume Bottom_Skin_PMT_Body_715
/vis/scene/add/volume Bottom_Skin_PMT_Body_716
/vis/scene/add/volume Bottom_Skin_PMT_Body_717
/vis/scene/add/volume Bottom_Skin_PMT_Body_718
/vis/scene/add/volume Bottom_Skin_PMT_Body_719
#
# Specify view angle
/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value
/vis/viewer/zoom 1.6
#
# Re-establish auto refreshing and verbosity
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

